{
  "domain": "airzoneclouddaikin",
  "name": "DKN Cloud for HASS",
  "documentation": "https://github.com/eXPerience83/DKNCloud-HASS",
  "issue_tracker": "https://github.com/eXPerience83/DKNCloud-HASS/issues",
  "dependencies": [],
  "after_dependencies": ["http"],
  "codeowners": ["@max13fr", "eXPerience83"],
  "version": "0.2.7.1",
  "config_flow": true
}
